# flume-json-interceptor

./: README.md  build.sbt  pom.xml
src/main/scala/com/ebiznext/flume/interceptor/: JSONInterceptor.scala
src/test/resources/: log4j.properties
src/test/scala/com/ebiznext/flume/interceptor/: TestJSONInterceptor.scala
